<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
    /*
        Combinadores: qual tipo de relação entre 2 seletores.
        1.Combinador descendente (espaço)
        2. Combinador filho (>)
        3. Combinador irmao adjacente (+)
        4. Combinador irmao em geral (~)

        [SELETOR] [COMBINADOR] [SELETOR]
        
   Elemento logo depois - irmao adjacente: ao lado ou embaixo
    div+p{ 
        color: tomato;
    }
    .fundo-verde + p{
        background: lightgreen;
    }
    */
    div~p{ /*Qualquer irmao depois da Div abaixo da div*/
        color: tomato;
    }
    .fundo-verde ~ p{
        background: lightgreen;
    }
    </style>
</head>

<body>
    <div class="fundo-verde">
        <p>Paragrafo 1 dentro da div</p>
        <p>Paragrafo 2 dentro da div</p>
        <span>
            <p>Paragrafo 3 dentro da div e do span</p>
        </span>
    </div>
    <p>Paragrafo 4 fora da div</p>
    <p>Paragrafo 5 fora da div</p>

    <div class="fundo-verde">
        <p>Paragrafo 6 dentro da div</p>
        <p>Paragrafo 7 dentro da div</p>
        <span>
            <p>Paragrafo 8 dentro da div e do span</p>
        </span>
    </div>
    <p>Paragrafo 9 fora da div</p>
    <p>Paragrafo 10 fora da div</p>

    <div class="fundo-azul">
        <p>Paragrafo 11 dentro da div</p>
        <p>Paragrafo 12 dentro da div</p>
        <span>
            <p>Paragrafo 13 dentro da div e do span</p>
        </span>
    </div>
    <p>Paragrafo 14 fora da div</p>
    <p>Paragrafo 15 fora da div</p>

</body>

</html>